<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
   margin: auto;
  height: 100px;
  width: 100px;
  border: 4px solid yellow;
  background-color: #00ffcc;
  border-radius: 50%;
}
.square {
  margin: 1%;
  height: 50px;
  width: 50px;
  border: 4px solid yellow;
  text-alignment: center;
  background-color: #66ff66;
}
.oval {
margin: 1%;
  height: 75px;
  width: 150px;
  border: 4px solid yellow;
  background-color: #669999;
  border-radius: 50%;
}
.trapezoid {
margin: 1%;
border: 4px solid yellow;
	border-bottom: 50px solid #009900;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	height: 5;
	width: 115px;
	
}
.rectangle {
margin: 1%;
  height: 50px;
  width: 100px;
  background-color: #664400;
  border: 4px solid yellow;
}
.parallelogram {
margin: 1%;
	width: 100px;
	height: 50px;
	border: 4px solid yellow;
	transform: skew(10deg);
	background: #9900ff;
}
</style>
</head>
<body bgcolor="#ff9900">

<h1 style= "color: #0066ff; text-align:center; font-size: 70px;">Shapes CSS</h1>
<div style="text-align:center;" class="circle"></div>
<div class="square"></div>
<div class="oval"></div>
<div class="trapezoid "></div>
<div class="rectangle"></div>
<div class="parallelogram"></div>
</body>
</html> 
